* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #f1f5f9;
}

header {
  background-color: #6366f1;
  display: flex;
  justify-content: space-around;
  padding: 1em;
}
header h1 {
  color: #f1f5f9;
}

.initial-supply {
  position: relative;
}
.initial-supply .top {
  background-color: #5b21b6;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.initial-supply .top h3 {
  color: #f1f5f9;
}
.initial-supply p {
  text-align: center;
  padding: 5px;
  background: #6366f1;
  color: #f1f5f9;
  font-weight: 600;
  width: calc(100% - 20px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 1.5em 1em;
}


.card-header {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  
}

.card-body {
  font-size: 16px;
}

#charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
  padding: 1.5em 1em;
}
#charts [id^=chart_] {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/*# sourceMappingURL=index.css.map */
